<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOTTE AZZURA | Menu Page</title>
    <link rel="stylesheet" href="/css/pages/menu.css"/>
    <link rel="stylesheet" href="/css/global.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />

</head>
<body>

    <div class="page-wrapper">
        <header>
            <img src="/image/logo.png" alt="NOTTE AZZURA" class="logo">
            <nav>
                <a href="home.html">Home</a>
                <a href="menu.html" class="active">Menu</a>
                <a href="services.html">Services</a>
                <a href="about.html">About</a>
                <a href="contactloc.html">Contact</a>
                <a href="faq.html">FAQ</a>
                <a href="#" id="logoutBtn">Logout</a>
            </nav>
        </header>

        <main class="content">

            <h2 class="page-title">OUR MENU</h2>

            <a href="promotions.html" class="promo-button">View Our Promotions & Special Offers!</a>

            <section class="menu-section">
                <h2>Pizza</h2>

                <div class="menu-grid">

                    <div class="card-wrapper">
                        <div class="card">
                            <img src="image/pizza.png" alt="Pizza One" class="card-img">
                            <div class="card-body">
                                <h3>Margherita Pizza</h3>
                                <p>A timeless Neapolitan classic. Our rich tomato sauce, fresh mozzarella cheese, fragrant basil leaves, and a touch of extra virgin olive oil.</p>
                                <div class="details">
                                    <p>Ingredients: Tomato Sauce, Mozzarella Cheese, Fresh Basil, Extra Virgin Olive Oil</p>
                                    <div class="rating">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                    </div>
                                </div>
                                <div class="price">Rp 100.000</div>
                            </div>
                        </div>
                    </div>

                    <div class="card-wrapper">
                        <div class="card">
                            <img src="image/pizza2.png" alt="Pizza Two" class="card-img">
                            <div class="card-body">
                                <h3>Classic Cheese Pizza</h3>
                                <p>A timeless Neapolitan classic. Our rich tomato sauce, fresh mozzarella cheese, fragrant basil leaves, and a touch of extra virgin olive oil.</p>
                                <div class="details">
                                    <p>Ingredients: Tomato Sauce, Mozzarella Cheese, Fresh Basil, Extra Virgin Olive Oil</p>
                                    <div class="rating">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                </div>
                                <div class="price">Rp 100.000</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card-wrapper">
                        <div class="card">
                            <img src="image/pizza3.png" alt="Pizza Three" class="card-img">
                            <div class="card-body">
                                <h3>Pepperoni & Mushroom Pizza</h3>
                                <p>A timeless Neapolitan classic. Our rich tomato sauce, fresh mozzarella cheese, fragrant basil leaves, and a touch of extra virgin olive oil.</p>
                                <div class="details">
                                    <p>Ingredients: Tomato Sauce, Mozzarella Cheese, Fresh Basil, Extra Virgin Olive Oil</p>
                                    <div class="rating">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star-half-stroke"></i>
                                    </div>
                                </div>
                                <div class="price">Rp 100.000</div>
                            </div>
                        </div>
                    </div>

                    <div class="card-wrapper">
                        <div class="card">
                            <img src="image/pizza4.png" alt="Pizza Four" class="card-img">
                            <div class="card-body">
                                <h3>Frutti di Mare Pizza</h3>
                                <p>A timeless Neapolitan classic. Our rich tomato sauce, fresh mozzarella cheese, fragrant basil leaves, and a touch of extra virgin olive oil.</p>
                                <div class="details">
                                    <p>Ingredients: Tomato Sauce, Mozzarella Cheese, Fresh Basil, Extra Virgin Olive Oil</p>
                                    <div class="rating">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                </div>
                                <div class="price">Rp 100.000</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card-wrapper">
                        <div class="card">
                            <img src="image/pizza5.png" alt="Pizza Five" class="card-img">
                            <div class="card-body">
                                <h3>Pepperoni Pizza</h3>
                                <p>A timeless Neapolitan classic. Our rich tomato sauce, fresh mozzarella cheese, fragrant basil leaves, and a touch of extra virgin olive oil.</p>
                                <div class="details">
                                    <p>Ingredients: Tomato Sauce, Mozzarella Cheese, Fresh Basil, Extra Virgin Olive Oil</p>
                                    <div class="rating">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star-half-stroke"></i>
                                    </div>
                                </div>
                                <div class="price">Rp 100.000</div>
                            </div>
                        </div> 
                    </div>

                    <div class="card-wrapper">
                        <div class="card">
                            <img src="image/pizza6.png" alt="Pizza Six" class="card-img">
                            <div class="card-body">
                                <h3>Capricciosa Pizza</h3>
                                <p>A timeless Neapolitan classic. Our rich tomato sauce, fresh mozzarella cheese, fragrant basil leaves, and a touch of extra virgin olive oil.</p>
                                <div class="details">
                                    <p>Ingredients: Tomato Sauce, Mozzarella Cheese, Fresh Basil, Extra Virgin Olive Oil</p>
                                    <div class="rating">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                    </div>
                                </div>
                                <div class="price">Rp 100.000</div>
                            </div>
                        </div> 
                    </div>

                </div>
            </section>

            <section class="menu-section">
                <h2>Beverages</h2>

                <div class="slider-wrapper">

                    <button id="prev-btn" class="slider-btn">❮</button>

                    <div class="beverage-slider">
                        <div class="beverage-card">
                            <img src="image/beverage.png" alt="Mojito" class="beverage-img">
                            <p>Mojito</p>
                            <div class="price">Rp 45.000</div>
                        </div>
                        
                        <div class="beverage-card">
                            <img src="image/beverage2.png" alt="Mojito" class="beverage-img">
                            <p>Iced Tea</p>
                            <div class="price">Rp 45.000</div>
                        </div>
                        
                        <div class="beverage-card">
                            <img src="image/beverage3.png" alt="Mojito" class="beverage-img">
                            <p>Peach Iced Tea</p>
                            <div class="price">Rp 45.000</div>
                        </div>
                        
                        <div class="beverage-card">
                            <img src="image/beverage4.png" alt="Mojito" class="beverage-img">
                            <p>Caramel Macchiato</p>
                            <div class="price">Rp 45.000</div>
                        </div>

                        <div class="beverage-card">
                            <img src="image/beverage5.png" alt="Mojito" class="beverage-img">
                            <p>Iced Caffe Latte</p>
                            <div class="price">Rp 45.000</div>
                        </div>

                        <div class="beverage-card">
                            <img src="image/beverage6.png" alt="Mojito" class="beverage-img">
                            <p>Iced Lemon Tea</p>
                            <div class="price">Rp 45.000</div>
                        </div>

                        <div class="beverage-card">
                            <img src="image/beverage7.png" alt="Mojito" class="beverage-img">
                            <p>Orange Juice</p>
                            <div class="price">Rp 45.000</div>
                        </div>
                        
                        <div class="beverage-card">
                            <img src="image/beverage.png" alt="Mojito" class="beverage-img">
                            <p>Mojito</p>
                            <div class="price">Rp 45.000</div>
                        </div>

                        <div class="beverage-card">
                            <img src="image/beverage2.png" alt="Mojito" class="beverage-img">
                            <p>Iced Tea</p>
                            <div class="price">Rp 45.000</div>
                        </div>
                        
                        <div class="beverage-card">
                            <img src="image/beverage3.png" alt="Mojito" class="beverage-img">
                            <p>Peach Iced Tea</p>
                            <div class="price">Rp 45.000</div>
                        </div>
                        
                        <div class="beverage-card">
                            <img src="image/beverage4.png" alt="Mojito" class="beverage-img">
                            <p>Caramel Macchiato</p>
                            <div class="price">Rp 45.000</div>
                        </div>

                        <div class="beverage-card">
                            <img src="image/beverage5.png" alt="Mojito" class="beverage-img">
                            <p>Iced Caffe Latte</p>
                            <div class="price">Rp 45.000</div>
                        </div>
                    </div>

                    <button id="next-btn" class="slider-btn">❯</button>
                </div>

            </section>
            
        </main>
    </div>

    <footer>
        <p>&copy; 2025 NOTTE AZZURA | All Rights Reserved</p>
    </footer>
    
    <script src="/js/menu.js"></script>
    <script src="/js/navBar.js"></script>
    <script src="/js/logout.js"></script>
    <script src="/js/loginCheck.js"></script>
</body>
</html>